events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    server {
        listen 443;

        location /api/v1/category {
            proxy_pass http://host.docker.internal:8082/api/v1/category;
        }

        location /api/v1/auth {
            proxy_pass http://host.docker.internal:8081/api/v1/auth;
        }

        location ~ /upload/video/([0-9a-zA-Z-._]*)$ {
            dav_methods  PUT DELETE MKCOL COPY MOVE;
            client_body_temp_path /tmp/incoming;
            alias /uploads/videos/$1;
            dav_access group:rw all:r;
            client_body_in_file_only on;
            client_body_buffer_size 128k;
            client_max_body_size 0;

        }
    }
}