events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    server {
        listen 443;

        location /api/v1/category {
            proxy_pass http://host.docker.internal:8082/api/v1/category;
        }

        location /api/v1/auth {
            proxy_pass http://host.docker.internal:8081/api/v1/auth;
        }
    }
}